install: true

language: java

script : cd fr.lip6.move.gal.parent && mvn clean validate generate-sources && mvn install

jdk:
  - oraclejdk8
  
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  local_dir: fr.lip6.move.gal.updatesite/target/repository
  on:
    branch: master
